# llc-RPC

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/github/llc/rpcClient/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc-example/: pom.xml
rpc-example/src/main/java/github/llc/rpc/example/: CalService.java  CalServiceImpl.java  Client.java  Server.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/github/llc/enums/: RpcConfigEnum.java  RpcErrorMessageEnum.java
rpc-framework-common/src/main/java/github/llc/exception/: RpcException.java
rpc-framework-common/src/main/java/github/llc/utils/: CollectionUtil.java  PropertiesFileUtil.java  ReflectionUtils.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/github/llc/config/: RpcServiceConfig.java
rpc-framework-simple/src/main/java/github/llc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/github/llc/loadbalance/loadbalancer/: RandomLoadBalance.java
rpc-framework-simple/src/main/java/github/llc/provider/: ServiceProvider.java
rpc-framework-simple/src/main/java/github/llc/provider/impl/: ZkServiceProviderImpl.java
rpc-framework-simple/src/main/java/github/llc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/github/llc/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/github/llc/registry/zk/util/: CuratorUtils.java
rpc-framework-simple/src/main/java/github/llc/remoting/dto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-framework-simple/src/main/java/github/llc/remoting/transport/http/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
rpc-framework-simple/src/main/java/github/llc/remoting/transport/http/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-framework-simple/src/main/java/github/llc/serialize/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
server/: pom.xml
server/src/main/resources/: rpc.properties
